spring.datasource.url=jdbc:postgresql://localhost:54320/musicdb
spring.datasource.username=postgres
spring.datasource.password=1111
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

recommendation.numberOfUsersAtTime=500
recommendation.percentageOfSimilarity=0.001

jwt.token.lifetimeInMinutes=30
jwt.token.secret=vaL1era8cidIk3EcretKeYRestApplicationSpring